# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jet2 Assignent' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jet2 Assignent

  pod 'Alamofire', '~> 5.1'

  target 'Jet2 AssignentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
