<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="416" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Jet2_Assignent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-nj-fSx">
                        <rect key="frame" x="16" y="11" width="288" height="394"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-Zl-Ekn">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-dN-InY" customClass="CustomImageViewWithCache" customModule="Jet2_Assignent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.86495441321881938" green="0.86495441321881938" blue="0.86495441321881938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TVX-md-7mV"/>
                                            <constraint firstAttribute="width" constant="45" id="tnO-rg-BI5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-e0-2VX">
                                        <rect key="frame" x="61" y="12" width="192.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-J7-0aO">
                                        <rect key="frame" x="61" y="32" width="221" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-yb-vlo">
                                        <rect key="frame" x="255.5" y="6" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9qX-dN-InY" firstAttribute="leading" secondItem="wnV-Zl-Ekn" secondAttribute="leading" constant="8" id="4UG-cQ-zvR"/>
                                    <constraint firstItem="QPk-e0-2VX" firstAttribute="leading" secondItem="9qX-dN-InY" secondAttribute="trailing" constant="8" id="55X-Qd-jRh"/>
                                    <constraint firstItem="XFg-J7-0aO" firstAttribute="top" secondItem="QPk-e0-2VX" secondAttribute="bottom" constant="2" id="CCM-S3-j0c"/>
                                    <constraint firstAttribute="trailing" secondItem="XFg-J7-0aO" secondAttribute="trailing" constant="6" id="ISW-mf-jwF"/>
                                    <constraint firstItem="9qX-dN-InY" firstAttribute="top" secondItem="wnV-Zl-Ekn" secondAttribute="top" constant="6" id="O5Y-ey-HcI"/>
                                    <constraint firstItem="TTW-yb-vlo" firstAttribute="leading" secondItem="QPk-e0-2VX" secondAttribute="trailing" constant="2" id="W2y-iC-2SW"/>
                                    <constraint firstItem="XFg-J7-0aO" firstAttribute="leading" secondItem="9qX-dN-InY" secondAttribute="trailing" constant="8" id="bHu-84-zAL"/>
                                    <constraint firstItem="QPk-e0-2VX" firstAttribute="top" secondItem="wnV-Zl-Ekn" secondAttribute="top" constant="12" id="dcv-CC-3du"/>
                                    <constraint firstAttribute="trailing" secondItem="TTW-yb-vlo" secondAttribute="trailing" constant="6" id="qNz-zh-ucy"/>
                                    <constraint firstItem="TTW-yb-vlo" firstAttribute="top" secondItem="wnV-Zl-Ekn" secondAttribute="top" constant="6" id="tcH-7W-hXl"/>
                                    <constraint firstAttribute="bottom" secondItem="9qX-dN-InY" secondAttribute="bottom" constant="6" id="tq2-SB-rSG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="130" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-8J-JMl" customClass="CustomImageViewWithCache" customModule="Jet2_Assignent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="288" height="130"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-Hh-Mfu">
                                <rect key="frame" x="0.0" y="211" width="288" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-ZW-hVg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                        <string key="text">Please feel free to use any font or color as long as the structure and placement of elements is as per the image.
3. Please note that an article may have media. All the articles would not have the media content, so the app needs to honor that.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-Lr-lM4">
                                        <rect key="frame" x="0.0" y="18" width="288" height="101"/>
                                        <string key="text">Please feel free to use any font or color as long as the structure and placement of elements is as per the image.
3. Please note that an article may have media. All the articles would not have the media content, so the app needs to honor that.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-Z2-f7o">
                                        <rect key="frame" x="0.0" y="137" width="288" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-o5-9MU">
                                <rect key="frame" x="0.0" y="376" width="288" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-MW-IgC">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-B0-fHQ">
                                        <rect key="frame" x="249" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qAD-nj-fSx" secondAttribute="trailing" id="SI8-oN-o35"/>
                    <constraint firstItem="qAD-nj-fSx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rYG-Lz-Ia4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qAD-nj-fSx" secondAttribute="bottom" id="s32-DQ-8E8"/>
                    <constraint firstItem="qAD-nj-fSx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wkv-FR-5zm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleContent" destination="HeA-ZW-hVg" id="xc3-Fj-y3H"/>
                <outlet property="articleImage" destination="BY8-8J-JMl" id="5Jv-pp-Pk1"/>
                <outlet property="articleTitle" destination="3sc-Lr-lM4" id="pvP-El-iFy"/>
                <outlet property="articleURLString" destination="tqV-Z2-f7o" id="Xvh-S9-BTR"/>
                <outlet property="commentsCountLabel" destination="6z9-B0-fHQ" id="Gts-KF-uo1"/>
                <outlet property="likesCountLabel" destination="jxx-MW-IgC" id="sEU-Aa-HV2"/>
                <outlet property="profileImageView" destination="9qX-dN-InY" id="I9b-Eb-KZu"/>
                <outlet property="profileUserDesignation" destination="XFg-J7-0aO" id="sL8-2i-jg3"/>
                <outlet property="profileUserName" destination="QPk-e0-2VX" id="oKH-mr-7k9"/>
                <outlet property="timeElapsedLabel" destination="TTW-yb-vlo" id="pcF-Ej-WtM"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="192.85714285714286"/>
        </tableViewCell>
    </objects>
</document>
